# cucumber_selenium

./: pom.xml
src/main/java/com/cucumber/framework/PageObject/: CreateApplicationPage.java  LoginPage.java
src/main/java/com/cucumber/framework/configreader/: ConfigReader.java  ConfigurationReader.java  PropertyFileReader.java
src/main/java/com/cucumber/framework/helper/Browser/: BrowserHelper.java
src/main/java/com/cucumber/framework/helper/TestBase/: TestBase.java
src/main/java/com/cucumber/framework/helper/Wait/: WaitHelper.java
src/main/resources/configfile/: config.properties
src/test/java/com/cucumber/framework/runner/login/: LoginRunner.java
src/test/java/com/cucumber/framework/stepdefinition/login/: LoginToAutomationPractices.java
src/test/java/cucumberTestRunner/: TestRunner.java
src/test/resources/configfile/: config.properties
