Username=priyadharshini.Ravichandran@loanbeam.com
Password=Password@1234
Browser=Chrome
Website=https://qa.lbsandbox.com/WebApp2/Login
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO
Location=Corporate
